<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/amplitude_max_height">

    <View
        android:id="@+id/bar"
        android:layout_width="8dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginEnd="2dp"
        android:background="@android:color/holo_orange_light" />

</FrameLayout>
